#!/bin/bash

# Version to download from waf.googlecode.com
waf_version=1.6.6

# Checksum as given on waf download summary page.
waf_sha1=5b61b953ee1ac4061743a2076c4f88fa88b1d9be

# Extra tools to include in the binary (found in waflib/extras)
# WARNING: compat15 is mandatory!
waf_extras=compat15,misc,boost
