[main]

PROMPT=nycli> 
AUTO_UNIQUE_COMPLETE=true
PLAYLIST_MARKER=->
STATUS_FORMAT=${playback_status}: ${artist} - ${title}: ${playtime} of ${duration}

[alias]
quit = exit
server kill = server shutdown
repeat = prev ; next
scap = stop ; playlist clear ; add $0 ; play
current = status -f ${$0}
