[main]

PROMPT=nycli> 
AUTO_UNIQUE_COMPLETE=true
PLAYLIST_MARKER=->
STATUS_FORMAT=${playback_status}: ${artist} - ${title}: ${playtime} of ${duration}

[alias]

ls = list
clear = playlist clear
quit = exit
server kill = server shutdown
repeat = seek 0
mute = server volume 0
scap = stop ; playlist clear ; add $0 ; play
current = status -f $1
