[main]

PROMPT=nycli> 
SERVER_AUTOSTART=true
AUTO_UNIQUE_COMPLETE=true
PLAYLIST_MARKER=->
GUESS_PLS=false
CLASSIC_LIST=true
CLASSIC_LIST_FORMAT=${artist} - ${title}
STATUS_FORMAT=${playback_status}: ${artist} - ${title}: ${playtime} of ${duration}

[alias]

ls = list
clear = playlist clear
quit = exit
server kill = server shutdown
repeat = seek 0
mute = server volume 0
scap = stop ; playlist clear ; add $@ ; play
current = status -f $1
addpls = add -f -P $@
